22	L_PTLp
31	L_ACA
44	L_ILA
95	L_AI
184	L_FRP
247	L_AUD
254	L_RSP
275	L_LSX
278	L_sAMY
313	L_MB
329	L_SSp-bfd
337	L_SSp-ll
345	L_SSp-m
353	L_SSp-n
354	L_MY
361	L_SSp-tr
369	L_SSp-ul
378	L_SSs
485	L_STRd
493	L_STRv
519	L_CBN
528	L_CBX
541	L_TEa
583	L_CLA
669	L_VIS
677	L_VISC
698	L_OLF
703	L_CTXsp
714	L_ORB
771	L_P
776	L_cc
784	L_cst
803	L_PAL
822	L_RHP
856	L_DORpm
864	L_DORsm
895	L_ECT
896	L_lfbst
922	L_PERI
967	L_cm
972	L_PL
985	L_MOp
991	L_mfbs
993	L_MOs
1000	L_eps
1057	L_GU
1080	L_HIP
1097	L_HY
1098	L_SSp-un
2022	R_PTLp
2031	R_ACA
2044	R_ILA
2095	R_AI
2184	R_FRP
2247	R_AUD
2254	R_RSP
2275	R_LSX
2278	R_sAMY
2313	R_MB
2329	R_SSp-bfd
2337	R_SSp-ll
2345	R_SSp-m
2353	R_SSp-n
2354	R_MY
2361	R_SSp-tr
2369	R_SSp-ul
2378	R_SSs
2485	R_STRd
2493	R_STRv
2519	R_CBN
2528	R_CBX
2541	R_TEa
2583	R_CLA
2669	R_VIS
2677	R_VISC
2698	R_OLF
2703	R_CTXsp
2714	R_ORB
2771	R_P
2776	R_cc
2784	R_cst
2803	R_PAL
2822	R_RHP
2856	R_DORpm
2864	R_DORsm
2895	R_ECT
2896	R_lfbst
2922	R_PERI
2967	R_cm
2972	R_PL
2985	R_MOp
2991	R_mfbs
2993	R_MOs
3000	R_eps
3057	R_GU
3080	R_HIP
3097	R_HY
3098	R_SSp-un